{
  "pages": [
    "pages/activeList/activeList",
    "pages/studentEnroll/studentEnroll",
    "pages/joinDetail/joinDetail",
    "pages/enrollList/enrollList",
    "pages/activeDetail/activeDetail",
    "pages/allReadDetail/allReadDetail",
    "pages/newList/newList",
    "pages/userCenter/userCenter",
    "pages/allRead/allRead",
    "pages/allClass/allClass",
    "pages/allTeacher/allTeacher",
    "pages/joinSuccess/joinSuccess",
    "pages/myInfo/myInfo",
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh":true
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#4173fb",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/newList/newList",
        "iconPath": "img/acn.png",
        "selectedIconPath": "img/ac.png",
        "text": "资讯"
      },
      {
        "pagePath": "pages/activeList/activeList",
        "iconPath": "img/acn.png",
        "selectedIconPath": "img/ac.png",
        "text": "活动"
      },
      {
        "pagePath": "pages/userCenter/userCenter",
        "iconPath": "img/myn.png",
        "selectedIconPath": "img/myq.png",
        "text": "个人中心"
      }
    ]
  }
}